html/ejercicio-stylus.html

<html><!DOCTYPE html>
  <html>
    <head>
      <title>PlatziGames</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/ejercicio-stylus.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
    <body></body>
  </html>
  <body>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder="Playstation">
      </form>
    </div>
    <header class="encabezado--con-filtros">
      <h2>20 Resultados para "Playstation"</h2>
      <div class="filtros"><span>Filtrar Por</span><a class="fa fa-th-large" href="#"></a><a class="fa fa-bars" href="#"></a></div>
    </header>
    <section class="contenido">
        <div class="caja"> <a class="caja__imagen" href="#"><img src="../images/apex.jpg"/></a>
          <div class="caja_contenido"> <span class="caja__categoria">category</span>
            <h3>Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa</h3>
            <p>Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.</p>
              <div class="estadistica--articulos">
                <ul> 
                  <li> <i class="fas fa-share"> </i><span>275</span></li>
                  <li> <i class="fas fa-eye"> </i><span>275 </span></li>
                  <li> <i class="fas fa-comment-alt"> </i><span>12</span></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="caja"> <a class="caja__imagen" href="#"><img src="../images/crash.jpg"/></a>
          <div class="caja_contenido"> <span class="caja__categoria">category</span>
            <h3>Ya salio la reseña de Crash Team Racing Nitro Fueled</h3>
            <p>Veinte años después del lanzamiento del original, Crash Team Racing ha recibido un remake total que logra mantener todos los aspectos originales.</p>
              <div class="estadistica--articulos">
                <ul> 
                  <li> <i class="fas fa-share"> </i><span>275</span></li>
                  <li> <i class="fas fa-eye"> </i><span>275 </span></li>
                  <li> <i class="fas fa-comment-alt"> </i><span>12</span></li>
                </ul>
              </div>
          </div>
        </div>
        <div class="caja"> <a class="caja__imagen" href="#"><img src="../images/ff.jpg"/></a>
          <div class="caja_contenido"> <span class="caja__categoria">category</span>
            <h3>Final Fantasy XIV recibirá una serie live-action en televisión </h3>
            <p>Final Fantasy XIV Online recibirá una adaptación aTV de parte de Square Enix con Sony Pictures Television y Hivemind.</p>
              <div class="estadistica--articulos">
                <ul> 
                  <li> <i class="fas fa-share"> </i><span>275</span></li>
                  <li> <i class="fas fa-eye"> </i><span>275 </span></li>
                  <li> <i class="fas fa-comment-alt"> </i><span>12</span></li>
                </ul>
              </div>
          </div>
        </div>        
    </section>
    <section class="contenido_noticias"> 
          <div class="caja">
          <div class="caja_contenido"> <span class="caja__categoria">Noticias</span>
            <h3>PES 2020 OBTIENE ACUERDO CON EL MANCHESTER UNITED</h3>
            <p>Konami ha anunciado que han firmado un acuerdo con el club de futbol manchester united para ser incluido en el juego</p>
              <div class="estadistica--articulos">
                <ul> 
                  <li> <i class="fas fa-share"> </i><span>275</span></li>
                  <li> <i class="fas fa-eye"> </i><span>275 </span></li>
                  <li> <i class="fas fa-comment-alt"> </i><span>12</span></li>
                </ul>
              </div>
          </div>
          </div>
        </div>
            <div class="caja">
            <div class="caja_contenido"> <span class="caja__categoria">Noticias</span>
            <h3>CYBERPUNK 2077: HABRA DOS JUEGOS MAS</h3>
            <p>El estudio polaco de videojuegos CD Project esta trabajando no en uno sino en tres juegos ubicados en el universo RPG de Cyberpunk</p>
              <div class="estadistica--articulos">
                <ul> 
                  <li> <i class="fas fa-share"> </i><span>275</span></li>
                  <li> <i class="fas fa-eye"> </i><span>275 </span></li>
                  <li> <i class="fas fa-comment-alt"> </i><span>12</span></li>
                </ul>
              </div>
          </div>
          </div>
        </div>
            <div class="caja">
            <div class="caja_contenido"> <span class="caja__categoria">Noticias</span>
            <h3>MORTAL KOMBAT 11: FILTRACION CONFIRMA AL KOKER COMO DLC </h3>
            <p>Usuarios han investigado el mas reciente parche de la version para PC de Mortal Kombat 11 donde se incluyen datos de joker. terminator</p>
              <div class="estadistica--articulos">
                <ul> 
                  <li> <i class="fas fa-share"> </i><span>275</span></li>
                  <li> <i class="fas fa-eye"> </i><span>275 </span></li>
                  <li> <i class="fas fa-comment-alt"> </i><span>12</span></li>
                </ul>
              </div>
              </div>
          </div>
        </div>



    </section>
  </body>
</html>

pug/ejercicio-stylus.pug
html
	include head.pug
	body
		.buscador: form: input(type="text" placeholder="Playstation" class="buscador__input")
		header.encabezado--con-filtros
			h2 20 Resultados para "Playstation"
			.filtros
				span Filtrar Por
				a(href="#" class="fa fa-th-large")
				a(href="#" class="fa fa-bars")
		section.contenido
			+caja("apex.jpg", "Video", "Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa", "Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.")
			+caja("crash.jpg", "Video", "Ya salio la reseña de Crash Team Racing Nitro Fueled", "Veinte años después del lanzamiento del original, Crash Team Racing ha recibido un remake total que logra mantener todos los aspectos originales.")
			+caja("ff.jpg", "Video", "Final Fantasy XIV recibirá una serie live-action en televisión ", "Final Fantasy XIV Online recibirá una adaptación aTV de parte de Square Enix con Sony Pictures Television y Hivemind.")
		section.contenido_noticias 
			+caja_noticias("Noticias", "PES 2020 OBTIENE ACUERDO CON EL MANCHESTER UNITED", "Konami ha anunciado que han firmado un acuerdo con el club de futbol manchester united para ser incluido en el juego")
			+caja_noticas("Noticias","CYBERPUNK 2077: HABRA DOS JUEGOS MAS", "El estudio polaco de videojuegos CD Project esta trabajando no en uno sino en tres juegos ubicados en el universo RPG de Cyberpunk")
			+caja_noticias("Noticas", "MORTAL KOMBAT 11: FILTRACION CONFIRMA AL KOKER COMO DLC", "Usuarios han investigado el mas reciente parche de la version para PC de Mortal Kombat 11 donde se incluyen datos de joker. terminator")
